<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Works Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="nav">
        <h2>Class Works</h2>
        <div id="projects-container" class="projects"></div>
    </div>

    <div id="content">
        <iframe id="workFrame" src="works/landing.html" width="100%" height="600px"></iframe>
    </div>

    <script src="script.js"></script>

</body>
</html>
