* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#nav {
  padding: 20px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nav h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.projects {
  display: flex;
  justify-content: space-between;
  width: 60%;
  max-width: 600px;
  margin-top: 15px;
}

.projects button {
  flex: 1;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: #ddd;
  margin: 0 10px;
}

.projects button:hover {
  background: #bbb;
}

#content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin: 2%;
}
